{
  "name": "@labkey/api",
  "version": "1.12.1",
  "description": "JavaScript client API for LabKey Server",
  "scripts": {
    "build": "npm run build:dist && npm run build:docs",
    "build:dist": "npm run clean && webpack --config webpack.config.js",
    "build:docs": "typedoc --options typedoc.js",
    "clean": "rimraf dist && npm run clean:docs",
    "clean:docs": "rimraf docs",
    "predeploy": "npm run build:docs",
    "prepublishOnly": "npm run build",
    "deploy": "gh-pages -t -d docs",
    "setup": "npm install",
    "test": "cross-env NODE_ENV=test jest"
  },
  "keywords": [
    "labkey",
    "javascript"
  ],
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "author": {
    "name": "Nick Kerr",
    "email": "nickk@labkey.com",
    "url": "https://www.labkey.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LabKey/labkey-api-js.git"
  },
  "license": "Apache-2.0",
  "publishConfig": {
    "registry": "https://artifactory.labkey.com/artifactory/api/npm/libs-client"
  },
  "devDependencies": {
    "@babel/core": "7.16.0",
    "@types/jest": "27.0.3",
    "@types/sinon": "10.0.6",
    "cross-env": "7.0.3",
    "gh-pages": "3.2.3",
    "jest": "27.4.3",
    "jest-teamcity-reporter": "0.9.0",
    "rimraf": "3.0.2",
    "sinon": "12.0.1",
    "ts-jest": "27.0.7",
    "ts-loader": "9.2.6",
    "typedoc": "0.22.10",
    "typescript": "4.5.2",
    "webpack": "5.64.4",
    "webpack-cli": "4.9.1"
  },
  "jest": {
    "globals": {
      "LABKEY": {
        "contextPath": "",
        "defaultHeaders": {
          "X-LABKEY-CSRF": "TEST_CSRF_TOKEN"
        }
      }
    },
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "preset": "ts-jest",
    "testEnvironment": "jsdom",
    "testResultsProcessor": "jest-teamcity-reporter",
    "testRegex": "(\\.(spec))\\.(ts)$"
  }
}
